# TrivialSolutions

./: .gitattributes  .gitmodules
AddPoly/: in.txt
AhoCorasick/: ACAutomaton.fs  AhoCorasick.fsproj  Tests.fs
AliasMethod/: alias-method.clj
ArchimedesPi/: ArchimedesPi.jl
AutomaticDifferentiation/: Project.toml
BKTree/: .gitignore  BKTree.fs  BKTree.fsproj  Program.fs
BabyStepGiantStep/: baby_step_giant_step.rs
BackTracking/: backtracking.py
BalancedPartition/: balancedPartition.cc  in.txt
BinarySearch/: Makefile  binarySearch.cc  binarySearch_in.txt  binarySearch_out.sample.txt
BinaryTree/: Makefile  Tree.h  treeUtil.h  tree_test.cc
BipartiteMatching/: Cargo.toml
Bitap/: Project.toml
BitonicSort/: Project.toml
BoyerMoore/: bm.rs
BubbleSort/: BubbleSort.hs  Test.hs
BuffonPi/: BuffonPi.hs
BurrowsWheelerTransform/: Cargo.toml
BytePairEncoding/: Manifest.toml  Project.toml
CORDIC/: cordic.jl
CelebrityProblem/: Celebrity.fs  CelebrityProblem.fsproj  Program.fs
CholeskyDecomposition/: Project.toml
CiphertextStealing/: Manifest.toml  Project.toml
CircularQueue/: CircularQueue.hs  Test.hs
ClosestPairOfPoints/: Cargo.toml
ConjugateGradientMethod/: Project.toml
ConvexHull/: Project.toml
CopyListWithRandomPointer/: copy_list_with_rnd_ptr.cc
CountInversions/: CountInversions.jl
CuckooHashing/: Cargo.toml
CyclicRedundancyCheck/: Cargo.toml
DancingLinks/: Project.toml
DirectStiffnessMethod/: Project.toml
DisjointSet/: disjointSet.cc
DoublyLinkedList/: doublyLinkedList.rs
EditDistance/: dynamicTimeWarping.cc  editDistance.cc  in_dynamicTimeWarping.txt
EggDroppingPuzzle/: eggDrop.hs
EllipticCurve/: Project.toml
EvenTotalPayment/: Project.toml
FastFourierTransform/: Manifest.toml  Project.toml
MISC/: 12321.c  (+51 more)
MISC/MinStack/: MinStack.cs  MinStack.csproj
MinimumSpanningTree/: Graph.fs  MinimumSpanningTree.fs  MinimumSpanningTree.fsproj  PriorityQueue.fs  Program.fs  UnionFind.fs
ShortestPaths/: Graph.fs  PriorityQueue.fs  Program.fs  ShortestPaths.fs  ShortestPaths.fsproj
TopologicalSort/: Tests.fs  TopologicalSort.fs  TopologicalSort.fsproj
(+279 files in other folders)
