<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PriorityQueue.fs" />
    <Compile Include="UnionFind.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="MinimumSpanningTree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
